sudo lsblk
sudo file -s /dev/sdb
sudo mkfs -t xfs /dev/sdb
sudo mkdir -p /data
sudo mkdir -p /data/home
sudo mount /dev/sdb /data
sudo chmod 777 /data

# Create yugabyte user
sudo userdel yugabyte
sudo useradd -m -d /data/home/yugabyte -s /bin/bash yugabyte

//sudo useradd -m -g yugabyte -d /data/home/yugabyte -s /bin/bash yugabyte


sudo chown -R yugabyte:yugabyte /data/home/yugabyte
sudo chmod 777 /data/home/yugabyte

# Add to /etc/fstab
UUID=$(sudo blkid -s UUID -o value /dev/sdb)
echo "UUID=$UUID /data xfs defaults,nofail 0 2" | sudo tee -a /etc/fstab

# Set max Python version
curl -k --request PUT 'https://35.184.240.7/api/v1/customers/cf6d0b42-bae0-49f2-8fa1-28a3f9216a77/runtime_config/00000000-0000-0000-0000-000000000000/key/yb.node_agent.preflight_checks.max_python_version' \
--header 'Content-Type: text/plain' \
--header 'Accept: application/json' \
--header 'X-AUTH-YW-API-TOKEN: 3.a53f0440-db9b-400a-8c13-e850717adca7.d704d3b3-bcfc-4347-a0e2-50a14e0e89eb' \
--data '3.12.0'

cd /data

# Download and install node agent
curl -k "https://35.184.240.7/api/v1/node_agents/download?downloadType=package&os=LINUX&arch=AMD64" \
  --fail \
  --header "X-AUTH-YW-API-TOKEN: 3.a53f0440-db9b-400a-8c13-e850717adca7.d704d3b3-bcfc-4347-a0e2-50a14e0e89eb" \
  -o node-agent.tar.gz

tar -xvzf node-agent.tar.gz
cd 2024.2.2.2-b2/scripts
copy node-agent-provision.yaml from wang-tu-test:/home/ww
# (assumes node-agent-provision.yaml is customized or templated before)
sudo ./node-agent-provision.sh
